
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwbnN3aHBzYWhwZ2FocmR4c3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MDk5NjksImV4cCI6MjA2NTI4NTk2OX0.5goevpuCwpHkFXS4rkogc2GQtDF14Ufz9qGdors4vlw
VITE_SUPABASE_URL=https://spnswhpsahpgahrdxsvt.supabase.co